[program:monzo]
command=/home/monzo/envs/monzo/bin/gunicorn --config /opt/apps/monzo-alexa-skill/gunicorn-config.py monzo_skill.app:app
directory=/opt/apps/monzo-alexa-skill
user=monzo
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
priority=800
